html,
body,
#IFC_Vwr {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

// .cls_basemap_sel {
//     padding: 0.5em;
//     background-color: gray;
//     cursor: pointer;
//     position: absolute;
//     bottom: 1em;
//     z-index: 3;
//     right: 1em;
// }

// .cls_basemap_sel>i {
//     color: #fff;
// }


// .selecetions_4r_basemap {
//     position: fixed;
//     bottom: 20px;
//     right: 20px;
//     background: white;
//     padding: 4px;
//     border-radius: 10px;
//     box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
//     display: flex;
//     flex-direction: column;
//     /* gap: 10px; */
//     z-index: 1000;
//     transition: all 0.5s ease;
// }

// .selecetions_4r_basemap.raised {
//     bottom: 200px;
// }



// .map_layer_name {
//     font-size: 10px;
// }


// .extra-icons-wrapper {
//     overflow: hidden;
//     max-height: 0;
//     transition: max-height 0.3s ease, margin-bottom 0.3s ease;
//     display: flex;
//     flex-direction: column;
//     gap: 10px;
//     margin-bottom: 0;
// }

// .extra-icons-wrapper.expanded {
//     max-height: 500px;
//     margin-bottom: 10px;

// }


// -----------------------------



.leftSideVillageFeaturesBtnsCntnr {
    position: absolute;
    bottom: 5PX;
    left: 0;
    display: flex;
    gap: 8px;
    padding: 0px 0px 1px 10px;
    transition: transform 0.5s ease;
    z-index: 2;
    width: 100%;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.slide-up-panel {
    position: absolute;
    bottom: -20vh;
    left: 0;
    width: 100%;
    height: 20vh;
    background: #fdfdfd;
    color: rgb(0, 0, 0);
    padding: 15px;
    transition: bottom 0.5s ease;
    z-index: 999;

}


.slide-up-panel.active {
    bottom: 0;
}

.button-wrapper.raised {
    transform: translateY(-20vh);
}



.leftSideVillageFeaturesBtnsCntnr.raised {
    transform: translateY(-20.2vh);
}

.close-btn {
    border: 1px solid #f44336;
    color: rgb(0, 0, 0);
    padding: 2px 4px;
    font-weight: bold;
    cursor: pointer;
    background-color: transparent;
    border-radius: 50%;
    transition: all 0.3s ease;
    position: absolute;
    top: 10px;
    right: 10px;
}

.close-btn:hover {
    background-color: #f44336;
}

.search_cntnr_serviceBtm {
    width: 250px;
    top: 10px;
    left: 200px;
    position: absolute;
}

.sidebar-search {
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 1px solid #888888;
    border-radius: 12px;
    padding: 8px 12px;
}

.sidebar-search input[type="search"] {
    background: transparent;
    border: none;
    outline: none;
    color: #000000;
    font-size: 14px;
    flex: 1;
}

.sidebar-search:focus-within {
    border-bottom: 1px solid rgb(255, 54, 54);
}

#searchVillages:focus {
    caret-color: rgb(0, 0, 0);
}

.eachFretureBtns.active {
    border: 2px solid blue;
    box-shadow: none;
}

.selectAllBtnDiv {
    position: absolute;
    left: 33px;
}

.selectAllLable {
    position: relative;
    left: 45px;
    top: 8px;
}


.top-center-search {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}

.top-center-search .search-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 5px 10px;
    border-radius: 25px;
    /* more rounded like screenshot */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.top-center-search .search-wrapper input {
    border: none;
    outline: none;
    padding: 5px 10px 5px 30px;
    /* left padding for icon */
    border-radius: 25px;
    font-size: 14px;
    width: 250px;
    background: transparent;
}

.top-center-search .search-wrapper input::placeholder {
    color: #aaa;
}

/* Removed the focus effect */

/* Search icon */
.top-center-search .search-wrapper .search-icon {
    position: absolute;
    left: 10px;
    pointer-events: none;
}


#offcanvasRightFeatures {
    padding: 2px;
    width: 90px;
    height: 30vh;
    position: absolute;
    top: 50%;
    border: none;
    right: 0;
    // background-color: wheat;
    background-color: transparent;
    transform: translateX(120px) translateY(-70%);
    transition: all 0.5s ease;
    z-index: 1;
}

/* Class to show the offcanvas */
#offcanvasRightFeatures.show {
    transform: translateX(0) translateY(-70%);
    opacity: 1;
}



#offcanvasRightFeatures .offcanvas-body {
    padding: 0px;
    overflow: hidden;
}





.zoomin_animation.fade {
    transition: opacity .3s linear;
}

.zoomin_animation.fade .modal-dialog.modal-dialog-zoom {
    -webkit-transform: translate(0, 0)scale(0.1);
    transform: translate(0, 0)scale(0.1);
}

.zoomin_animation.show .modal-dialog.modal-dialog-zoom {
    -webkit-transform: translate(0, 0)scale(0.95);
    transform: translate(0, 0) scale(0.97, 0.95);

}

.btn-close {
    position: absolute;
    padding: 8px;
    border: 2px solid red;
    border-radius: 50%;
    top: 10px;
    right: 12px;
    transition: all 0.4s ease;
    font-size: 12px;
    z-index: 99;
}


.btn-close:hover {
    background-color: red;
}

.modelBodyDivCntnt {
    width: 100%;
    height: 100%;
}

.modelcanvasInsideFeatures {
    height: 6.4vh;
    width: 80px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: #fdfdfdc4;
    font-size: 15px;
    color: #000000;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}





.modelcanvasInsideFeatures img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.modelcanvasInsideFeatures span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 12px;
    padding: 2px 0;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
}

// ---------------------


.carousel-inner {
    //   display: flex;
    //   justify-content: center;  /* horizontal centering */
    //   align-items: center;      /* vertical centering */
    height: 80vh;
    /* adjust modal height as needed */
}

.carousel-item {
    width: 100%;
    height: 100%;
}


.corsole-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0px;
    display: block;
}

/* Thumbnail styling */
.thumbnail-wrapper {
    display: inline-block;
    cursor: pointer;
}

.thumbnail-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border: 2px solid transparent;
    transition: border 0.2s;
}

.thumbnail-img:hover,
.active-thumbnail {
    border: 2px solid #007bff;
    /* Highlight active thumbnail */
}

/* Make prev/next buttons more visible */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-size: 70%, 70%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    padding: 30px;
}

.corsole_cntnr {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

#carouselImagesShow {
    height: 100%;
    width: calc(100% - 6em);
}

